@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ### Primary */
    --Light-Cyan: hsl(179, 48%, 52%);
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: var(--Grayish-Blue);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    height: 100vh;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'top top'
        'bottom-left bottom-right';
    width: 580px;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 50px var(--Grayish-Blue);
}

/* TOP */
.card #top {
    grid-area: top;
    padding: 2rem;
}

#top h1 {
    font-size: 1.35rem;
    color: var(--Cyan);
    padding: 0.5rem 0;
}

#top h2 {
    color: var(--Bright-Yellow);
    font-size: 1rem;
    padding: 0.5rem 0;
}

#top p {
    font-size: 0.9rem;
    max-width: 500px;
    line-height: 1.5rem;
}

/* BOTTOM-LEFT */
.card #bottom-left {
    grid-area: bottom-left;
    color: white;
    padding: 2rem;
    background-color: var(--Cyan);
}

#bottom-left h3 {
    font-size: 1.02rem;
    padding-bottom: 0.5rem;
}

#bottom-left p.lighter-text {
    font-size: 0.9rem;
    padding: 0.5rem 0;
    color: var(--Light-Cyan);

    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#bottom-left p span {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

#bottom-left p {
    font-size: 0.9rem;
    color: var(--Light-Gray);
    padding-bottom: 1rem;
}

.btn {
    color: white;
    font-weight: 700;
    display: inline-block;
    width: 215px;
    text-align: center;
    padding: 0.8rem 0;
    border-radius: 5px;
    background-color: var(--Bright-Yellow);
    margin: 0.6rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* BOTTOM-RIGHT */
.card #bottom-right {
    grid-area: bottom-right;
    padding: 2rem;
    background-color: var(--Light-Cyan);
}

#bottom-right h3 {
    font-size: 1.1rem;
    color: white;
    padding-bottom: 1rem;
}

#bottom-right ul li {
    font-size: 0.8rem;
    padding: 0.1rem 0;
    color: var(--Light-Gray);
}

@media (max-width:700px) {
    .card {
        grid-template-columns: unset;
        grid-template-areas:
            'top'
            'bottom-left'
            'bottom-right';
        width: 340px;
    }

    /* TOP */
    .card #top {
        padding: 1.5rem;
    }

    #top h2 {
        padding: 1rem 0;
    }

    #top p {
        font-size: 0.95rem;
        line-height: 1.8rem;
        padding-bottom: 0.5rem;
    }

    /* BOTTOM LEFT */
    .card #bottom-left {
        padding: 1.5rem;
    }

    #bottom-left h3 {
        font-size: 1.1rem;
    }

    #bottom-left p.lighter-text {
        gap: 1rem;
        font-size: 1rem;
    }

    #bottom-left p {
        font-size: 1.1rem;
    }

    .btn {
        width: 100%;
    }

    /*BOTTOM-RIGHT*/
    .card #bottom-right {
        padding: 1.5rem;
    }

    #bottom-right h3 {
        font-size: 1.1rem;
        color: white;
        padding-bottom: 1rem;
    }

    #bottom-right ul li {
        font-size: 0.9rem;
        padding: 0.15rem 0;
    }
}